ScriptAlias /mapserv /usr/lib/cgi-bin/mapserv
ScriptAlias / /usr/lib/cgi-bin/mapserv

<Location />
  # enable CORS (required for WFS requests)
  Header set Access-Control-Allow-Origin "*"

  # Use regular CGI instead of FastCGI
  SetHandler cgi-script
  AllowOverride None
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  Require all granted
  SetEnv "MS_MAPFILE" "/etc/mapserver/kenya.map"
  SetEnv "MAPCACHE_CONFIG_FILE" "/etc/mapserver/kenya.map"
</Location>
