global
  maxconn 4096
  user     root
  group    root
  daemon

defaults
  log     global
  mode     http
  option    httplog
  option    dontlognull

  option    http-pretend-keepalive
  option    forwardfor
  option     originalto
  option     redispatch

  retries    3

  timeout    connect    5000
  timeout    client    50000
  timeout server     50000

frontend http-in
  bind *:80

  acl host_guisso hdr(host) -i guisso-local.instedd.org
  acl host_resmap hdr(host) -i resmap-local.instedd.org
  acl host_planwise hdr(host) -i planwise-local.instedd.org
  acl host_smtp hdr(host) -i smtp-local.instedd.org

  use_backend guisso_cluster if host_guisso
  use_backend resmap_cluster if host_resmap
  use_backend planwise_cluster if host_planwise
  use_backend smtp_cluster if host_smtp

backend guisso_cluster
  server guisso-local.instedd.org guisso-local.instedd.org:80 check

backend resmap_cluster
  server resmap-local.instedd.org resmap-local.instedd.org:80 check

backend planwise_cluster
  server planwise-local.instedd.org planwise-local.instedd.org:80 check

backend smtp_cluster
  server smtp-local.instedd.org smtp-local.instedd.org:80 check
